{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/tickets/(.*)",
        "dest": "/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
  }
  